{
  "version": "1.1.0",
  "description": "Slamby.API ",
  "authors": [ "Zsolt Illes", "Attila Laszlo" ],
  "packOptions": {
    "repository": {
      "url": "https://github.com/slamby/slamby-api",
      "type": "git"
    },
    "licenseUrl": "https://raw.githubusercontent.com/slamby/slamby-api/master/LICENSE",
    "owners": [ "Zsolt Illes", "Attila Laszlo" ]
  },
  "dependencies": {
    "Elasticsearch.Net": "2.4.6",
    "FastMember": "1.1.0",
    "Microsoft.AspNetCore.Diagnostics": "1.0.0",
    "Microsoft.AspNetCore.Mvc": "1.0.1",
    "Microsoft.AspNetCore.Cors": "1.0.0",
    "Microsoft.Extensions.Caching.Redis.Core": "1.0.3",
    "Microsoft.Extensions.Caching.Memory": "1.0.0",
    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.1",
    "Microsoft.AspNetCore.Authentication.Cookies": "1.0.0",
    "Microsoft.AspNetCore.StaticFiles": "1.0.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Extensions.Configuration.CommandLine": "1.0.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.1.0-preview1-final",
    "Microsoft.Extensions.Logging": "1.0.0",
    "Microsoft.Extensions.Logging.Console": "1.0.0",
    "Microsoft.Extensions.Logging.Debug": "1.0.0",
    "Microsoft.AspNetCore.Diagnostics.Elm": "0.2.0-preview1-final",
    "NEST": "2.4.6",
    "protobuf-net": "2.1.0-alpha-1",
    "Serilog.Extensions.Logging": "1.0.0-rc1-final-10092",
    "Serilog.Sinks.Literate": "2.0.0-beta-21",
    "Serilog.Sinks.RollingFile": "2.0.0-beta-700",
    "Slamby.Cerebellum": "1.0.0-*",
    "Slamby.Common": "1.0.0-*",
    "Slamby.Elastic": "1.0.0-*",
    "StackExchange.Redis.StrongName.Core": "1.1.605",
    "Swashbuckle.SwaggerGen": "6.0.0-beta902",
    "Swashbuckle.SwaggerUi": "6.0.0-beta902",
    "Microsoft.Extensions.Configuration.Binder": "1.1.0-preview1-final",
    "Microsoft.AspNetCore.Session": "1.0.0"
  },
  "tools": {
    "Microsoft.AspNetCore.Razor.Tools": "1.0.0-preview2-final",
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview2-final",
    "Microsoft.DotNet.Watcher.Tools": "1.0.0-preview2-final"
  },
  "runtimeOptions": {
    "configProperties": {
      "System.GC.Server": true
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.1",
          "type": "platform"
        }
      }
    }
  },
  "publishOptions": {
    "exclude": [
      "wwwroot",
      "node_modules"
    ]
  }
}
